In [258]:
import pandas as pd

In [259]:
df =pd.read_csv('olympics.csv', index_col=0,skiprows=1)
for col in df.columns:
    if col[:2] =='01':
        df.rename(columns={col:'Gold'+col[4:]}, inplace=True)
    if col[:2] =='02':
        df.rename(columns={col:'Silver'+col[4:]}, inplace=True)
    if col[:2] =='03':
        df.rename(columns={col:'Brozne'+col[4:]}, inplace=True)
names_ids=df.index.str.split('\s\(')
df.index=names_ids.str[0]
df['ID'] =names_ids.str[1].str[:3]
df=df.drop('Totals')
df.head()

,№ Summer,Gold,Silver,Brozne,Total,№ Winter,Gold.1,Silver.1,Brozne.1,Total.1,№ Games,Gold.2,Silver.2,Brozne.2,Combined total,ID
Afghanistan,13,0,0,2,2,0,0,0,0,0,13,0,0,2,2,AFG
Algeria,12,5,2,8,15,3,0,0,0,0,15,5,2,8,15,ALG
Argentina,23,18,24,28,70,18,0,0,0,0,41,18,24,28,70,ARG
Armenia,5,1,2,9,12,6,0,0,0,0,11,1,2,9,12,ARM
Australasia,2,3,4,5,12,0,0,0,0,0,2,3,4,5,12,ANZ

In [260]:
#question no 01

country = df.iloc[0]
country

№ Summer           13
Gold                0
Silver              0
Brozne              2
Total               2
№ Winter            0
Gold.1              0
Silver.1            0
Brozne.1            0
Total.1             0
№ Games            13
Gold.2              0
Silver.2            0
Brozne.2            2
Combined total      2
ID                AFG
Name: Afghanistan, dtype: object

In [261]:
#Question no 02

find_max = df["Gold"].max()
summer = df.loc[df["Gold"] == find_max]
summer

,№ Summer,Gold,Silver,Brozne,Total,№ Winter,Gold.1,Silver.1,Brozne.1,Total.1,№ Games,Gold.2,Silver.2,Brozne.2,Combined total,ID
United States,26,976,757,666,2399,22,96,102,84,282,48,1072,859,750,2681,USA

In [262]:
#Question no 03
raw = df.loc[(df["Gold"] != 0)&(df["Gold.1"] != 0)]
diff = ((raw["Gold"]-raw['Gold.1'])/raw['Gold.2']).max()
diff

0.9615384615384616

In [263]:
#Question no 04

df['point'] = (df["Gold.2"]*3)+(df["Silver.2"]*2)+(df["Brozne.2"]*1)
df.head()

,№ Summer,Gold,Silver,Brozne,Total,№ Winter,Gold.1,Silver.1,Brozne.1,Total.1,№ Games,Gold.2,Silver.2,Brozne.2,Combined total,ID,point
Afghanistan,13,0,0,2,2,0,0,0,0,0,13,0,0,2,2,AFG,2
Algeria,12,5,2,8,15,3,0,0,0,0,15,5,2,8,15,ALG,27
Argentina,23,18,24,28,70,18,0,0,0,0,41,18,24,28,70,ARG,130
Armenia,5,1,2,9,12,6,0,0,0,0,11,1,2,9,12,ARM,16
Australasia,2,3,4,5,12,0,0,0,0,0,2,3,4,5,12,ANZ,22

In [296]:
#Question no 05
df =pd.read_csv('census.csv', index_col=0)
raw = df.groupby('STNAME')['COUNTY'].agg(['sum'])
# raw = df.groupby('STNAME')['COUNTY'].agg(['sum']).reset_index()
find_max = raw["sum"].max()
mostcounties = raw.loc[raw["sum"] == find_max]
mostcounties

          sum
STNAME
Texas   64516

In [297]:
#Question no 06
mostpop = df.groupby('STNAME')['CENSUS2010POP'].nlargest(3).reset_index()
mostpop=mostpop.drop('SUMLEV',axis=1)
mostpop

        STNAME  CENSUS2010POP
0      Alabama        4779736
1      Alabama         658466
2      Alabama         412992
3       Alaska         710231
4       Alaska         291826
..         ...            ...
147  Wisconsin         947735
148  Wisconsin         488073
149    Wyoming         563626
150    Wyoming          91738
151    Wyoming          75450

[152 rows x 2 columns]

In [298]:
#Question no 07

newdataset = df[['POPESTIMATE2010', 'POPESTIMATE2011', 'POPESTIMATE2012','POPESTIMATE2013','POPESTIMATE2014','POPESTIMATE2015']]
largest = newdataset.max(axis=1)
smallest=newdataset.min(axis=1)

df['diff']=(largest - smallest)

find_max = df["diff"].max()
fetch = df.loc[df["diff"] == find_max]
fetch

,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,POPESTIMATE2011,...,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015,diff
SUMLEV,,,,,,,,,,,,,,,,,,,,,
40,3,7,48,0,Texas,Texas,25145561,25146105,25244363,25654464,...,5.484904,4.446476,6.072953,6.248252,7.616364,8.660719,7.739851,9.780487,9.978697,2224751

In [305]:
#Question no 08

city = df['CTYNAME']
df['city']=city.str.startswith('Washington')

raws = df.loc[((df["REGION"] == 1) | (df["REGION"] == 2))&(df['city']== True)&(df['POPESTIMATE2015'] > df['POPESTIMATE2014'])]
raws[['STNAME','CTYNAME']]
raws=raws.drop('SUMLEV',axis=1)
# raw1

KeyError: "['SUMLEV'] not found in axis"